<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">\


    <TextView
        android:id="@+id/CardNameView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="         PLATINUM VISA"
        android:textColor="@color/msufcugreen"
        android:textSize="26sp"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/figureicon" />

    <TextView
        android:id="@+id/BalanceView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="$271.83"
        android:background="@color/msufcugreen"
        android:textColor="@color/lightgreen"
        android:textAlignment="center"
        android:textSize="36sp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/TimeBox"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:textSize="10sp"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <ListView
            android:id="@+id/listTransactions"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/urgent">-->

        <!--<TextView-->
            <!--android:id="@+id/title11"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="start"-->
            <!--android:text="WALMART 3452 CUSCO"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingLeft="8dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/sub_title12"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_gravity="end"-->
            <!--android:text="!  $31.42"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textSize="18dp"-->
            <!--android:textAlignment="textEnd"-->
            <!--android:paddingRight="8dp"/>/>-->
    <!--</LinearLayout>-->






</LinearLayout>